<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Second Github Repo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>GOOD MORNING PAKHI</h1>
    <h2> Now I can able to push to github.com</h1>
    <h2>GHUM bhangse tmr ?</h2>
    <h3>kkhon uthle tumi ?</h3>
    <p>uthe phone dio amk ,  okay ?</p>
    <p>I am coading and coading , so amk na o pete paro . ghumaite pari </p>
    <img src="image/image2.png" alt="Uthooooo , dakho sokal hoa gese " width="200" height="300">
    <img src="img1.png" alt="Era kara bolo toh   ??????" width="200" height="300">
    <img src="img4.JPG" alt="emon ghor banate paro ??????" width="200" height="300">
</body>
</html>